[all]

; ---------------------------------
; All hosts
; Parameters:
;   - ansible_ssh_host => ip address to access the host using Ansible
;   - private_ip_address => ip address to access the host from other components (for example, web application needs to connecto to database)
; ---------------------------------

rec1.miarec  ansible_ssh_host=192.168.88.11  private_ip_address=192.168.88.11
rec2.miarec  ansible_ssh_host=192.168.88.12  private_ip_address=192.168.88.12
db.miarec    ansible_ssh_host=192.168.88.15  private_ip_address=192.168.88.15
redis.miarec ansible_ssh_host=192.168.88.16  private_ip_address=192.168.88.16
web1.miarec  ansible_ssh_host=192.168.88.21  private_ip_address=192.168.88.21
web2.miarec  ansible_ssh_host=192.168.88.22  private_ip_address=192.168.88.22


[all:vars]
; -------------------------------
; Version of installed packages
; -------------------------------
miarecweb_version   = 6.0.0.370
miarec_version      = 6.0.0.31
postgresql_version  = 9.5
python_version      = 3.6.3
redis_version       = 3.2.8


[recorder]
rec1.miarec
rec2.miarec

[screen]
rec1.miarec
rec2.miarec

[db]
db.miarec

[redis]
redis.miarec

[web]
web1.miarec
web2.miarec

[celery]
web1.miarec
web2.miarec

[celerybeat]
web1.miarec

